What will you work with with numbers or vectors?  (s - numbers, v-vectors)
s
1.10 + 5.90 = 7.00

What will you work with with numbers or vectors?  (s - numbers, v-vectors)
s
4.25 - 0.25 = 4.00

What will you work with with numbers or vectors?  (s - numbers, v-vectors)
s
2.50 / 1.25 = 2.00

What will you work with with numbers or vectors?  (s - numbers, v-vectors)
s
5.20 * 2.00 = 10.40

What will you work with with numbers or vectors?  (s - numbers, v-vectors)
s
2.10 ^ 6.00 = 85.77

What will you work with with numbers or vectors?  (s - numbers, v-vectors)
v
Enter the size of the vector:
3
Enter vector one:
1.000000
4.000000
1.000000
Enter vector two:
2.000000
2.000000
3.000000
Enter the operation on the vectors(+ - *):
+
( 1.00 4.00 1.00) + ( 2.00 2.00 3.00 ) = ( 3.00 6.00 4.00 )

What will you work with with numbers or vectors?  (s - numbers, v-vectors)
v
Enter the size of the vector:
3
Enter vector one:
1.000000
4.000000
1.000000
Enter vector two:
2.000000
-1.000000
2.000000
Enter the operation on the vectors(+ - *):
-
( 1.00 4.00 1.00) - ( 2.00 -1.00 2.00 ) = ( -1.00 5.00 -1.00 )

What will you work with with numbers or vectors?  (s - numbers, v-vectors)
v
Enter the size of the vector:
3
Enter vector one:
1.000000
4.000000
1.000000
Enter vector two:
2.000000
-2.000000
-2.000000
Enter the operation on the vectors(+ - *):
*
( 1.00 4.00 1.00) * ( 2.00 -2.00 -2.00 ) = -8.00

